DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_PORT = "3306"
DATABASE_NAME = "miniproject"
JWT_SECRET="stroberi"
API_API_KEY= "AIzaSyBMmz3sXcwcomEz5ypLhbXzn4jxin8JGYo"
