DATABASE_HOST = "db-latihandocker.c1osi0i6ao5r.us-east-1.rds.amazonaws.com"
DATABASE_USER = "root"
DATABASE_PASSWORD = "gikulotso65"
DATABASE_PORT = "3306"
DATABASE_NAME = "miniproject"
JWT_SECRET="stroberi"
GEMINI_API_KEY= "AIzaSyBMmz3sXcwcomEz5ypLhbXzn4jxin8JGYo"
